<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: #d6e1ef;
      }
      .centered {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .card {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        width: 300px;
        text-align: center;
      }
      .qr-code {
        width: 100%;
        border-radius: 10px;
      }
      .head-text {
        color: hsl(218, 44%, 22%);
        font-weight: 700;
        font-size: 1.5rem;
        margin-top: 1rem;
      }
      .body-text {
        color: hsl(216, 15%, 48%);
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-weight: 400;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div role="note" class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
    <section class="centered">
      <main role="main" class="card">
        <img src="./images/image-qr-code.png" class="qr-code" alt="qr-code" />
        <h3 class="head-text">
          Improve your front-end skills by building projects
        </h3>
        <p class="body-text">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </main>
    </section>
  </body>
</html>
